In [237]:
import numpy as np
import pandas as pd

In [238]:
original_df = pd.read_excel('Original-River-Data.xlsx', usecols='A:I', skiprows=1)

In [239]:
original_df.head(20)

,Unnamed: 0,Crakehill,Skip Bridge,Westwick,Skelton,Arkengarthdale,East Cowton,Malham Tarn,Snaizeholme
0,1993-01-01,10.40,4.393,9.291,26.1,0.0,0,0.0,4.0
1,1993-01-02,9.95,4.239,8.622,24.86,0.0,0,0.8,0.0
2,1993-01-03,9.46,4.124,8.057,23.6,0.0,0,0.8,0.0
3,1993-01-04,9.41,4.363,7.925,23.47,2.4,24.8,0.8,61.6
4,1993-01-05,26.30,11.962,58.704,60.7,11.2,5.6,33.6,111.2
5,1993-01-06,32.10,10.237,34.416,98.01,0.0,0,1.6,0.8
6,1993-01-07,19.30,7.254,22.263,56.99,5.6,4,17.6,36.0
7,1993-01-08,22.00,7.266,29.587,56.66,1.6,0,1.6,2.4
8,1993-01-09,35.50,8.153,60.253,78.1,14.4,0.8,55.2,104.8
9,1993-01-10,51.00,13.276,93.951,125.7,20.8,2.4,76.0,136.8
10,1993-01-11,65.50,25.561,69.503,195.9,10.4,16,12.0,28.0
11,1993-01-12,32.00,20.715,40.514,125.4,7.2,4,0.8,24.0
12,1993-01-13,64.30,36.54,106.753,161.5,39.2,8.8,82.8,118.0
13,1993-01-14,69.10,28.457,60.325,204,5.6,1.6,8.0,12.8
14,1993-01-15,94.60,33.761,142.159,200.6,36.0,12,72.0,72.0
15,1993-01-16,99.00,38.484,77.439,234.4,8.8,2.4,7.2,40.0
16,1993-01-17,58.20,21.022,57.103,160.1,6.4,0.8,0.0,21.6
17,1993-01-18,34.10,15.191,42.697,104.1,16.8,2.4,44.0,103.2
18,1993-01-19,59.80,16.456,79.028,136.4,7.2,0,34.4,86.4
19,1993-01-20,48.00,18.587,70.190,137.1,6.4,0,19.2,26.4

In [240]:
original_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      1461 non-null   datetime64[ns]
 1   Crakehill       1461 non-null   float64
 2   Skip Bridge     1461 non-null   object
 3   Westwick        1461 non-null   float64
 4   Skelton         1461 non-null   object
 5   Arkengarthdale  1461 non-null   float64
 6   East Cowton     1461 non-null   object
 7   Malham Tarn     1461 non-null   float64
 8   Snaizeholme     1461 non-null   float64
dtypes: datetime64[ns](1), float64(5), object(3)
memory usage: 102.9+ KB

In [241]:
river_data = original_df.copy()
river_data.head(10)

,Unnamed: 0,Crakehill,Skip Bridge,Westwick,Skelton,Arkengarthdale,East Cowton,Malham Tarn,Snaizeholme
0,1993-01-01,10.40,4.393,9.291,26.1,0.0,0,0.0,4.0
1,1993-01-02,9.95,4.239,8.622,24.86,0.0,0,0.8,0.0
2,1993-01-03,9.46,4.124,8.057,23.6,0.0,0,0.8,0.0
3,1993-01-04,9.41,4.363,7.925,23.47,2.4,24.8,0.8,61.6
4,1993-01-05,26.30,11.962,58.704,60.7,11.2,5.6,33.6,111.2
5,1993-01-06,32.10,10.237,34.416,98.01,0.0,0,1.6,0.8
6,1993-01-07,19.30,7.254,22.263,56.99,5.6,4,17.6,36.0
7,1993-01-08,22.00,7.266,29.587,56.66,1.6,0,1.6,2.4
8,1993-01-09,35.50,8.153,60.253,78.1,14.4,0.8,55.2,104.8
9,1993-01-10,51.00,13.276,93.951,125.7,20.8,2.4,76.0,136.8

In [242]:
# Renaming Headers

new_columns = {'Unnamed: 0': 'Date'}
new_columns.update({col: f"{col} MDF (Cumecs)" for col in river_data.columns[1:5]})
new_columns.update({col: f"{col} DRT (mm)" for col in river_data.columns[5:]})

river_data.rename(
    columns=new_columns, 
    inplace=True
)
river_data.head()

,Date,Crakehill MDF (Cumecs),Skip Bridge MDF (Cumecs),Westwick MDF (Cumecs),Skelton MDF (Cumecs),Arkengarthdale DRT (mm),East Cowton DRT (mm),Malham Tarn DRT (mm),Snaizeholme DRT (mm)
0,1993-01-01,10.40,4.393,9.291,26.1,0.0,0,0.0,4.0
1,1993-01-02,9.95,4.239,8.622,24.86,0.0,0,0.8,0.0
2,1993-01-03,9.46,4.124,8.057,23.6,0.0,0,0.8,0.0
3,1993-01-04,9.41,4.363,7.925,23.47,2.4,24.8,0.8,61.6
4,1993-01-05,26.30,11.962,58.704,60.7,11.2,5.6,33.6,111.2

##### MDF - Mean Daily Flow
##### DRT - Daily Rainfall Total

In [243]:
river_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Date                      1461 non-null   datetime64[ns]
 1   Crakehill MDF (Cumecs)    1461 non-null   float64
 2   Skip Bridge MDF (Cumecs)  1461 non-null   object
 3   Westwick MDF (Cumecs)     1461 non-null   float64
 4   Skelton MDF (Cumecs)      1461 non-null   object
 5   Arkengarthdale DRT (mm)   1461 non-null   float64
 6   East Cowton DRT (mm)      1461 non-null   object
 7   Malham Tarn DRT (mm)      1461 non-null   float64
 8   Snaizeholme DRT (mm)      1461 non-null   float64
dtypes: datetime64[ns](1), float64(5), object(3)
memory usage: 102.9+ KB

In [244]:
# Converting to non-numeric columns to numeric columns
river_data['Skip Bridge MDF (Cumecs)'] = pd.to_numeric(river_data['Skip Bridge MDF (Cumecs)'], errors='coerce')
river_data['Skelton MDF (Cumecs)'] = pd.to_numeric(river_data['Skelton MDF (Cumecs)'], errors='coerce')
river_data['East Cowton DRT (mm)'] = pd.to_numeric(river_data['East Cowton DRT (mm)'], errors='coerce')
river_data['Date'] = pd.to_datetime(river_data['Date'], errors='coerce')
river_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Date                      1461 non-null   datetime64[ns]
 1   Crakehill MDF (Cumecs)    1461 non-null   float64
 2   Skip Bridge MDF (Cumecs)  1460 non-null   float64
 3   Westwick MDF (Cumecs)     1461 non-null   float64
 4   Skelton MDF (Cumecs)      1460 non-null   float64
 5   Arkengarthdale DRT (mm)   1461 non-null   float64
 6   East Cowton DRT (mm)      1460 non-null   float64
 7   Malham Tarn DRT (mm)      1461 non-null   float64
 8   Snaizeholme DRT (mm)      1461 non-null   float64
dtypes: datetime64[ns](1), float64(8)
memory usage: 102.9 KB

In [245]:
river_data.isna().sum()

Date                        0
Crakehill MDF (Cumecs)      0
Skip Bridge MDF (Cumecs)    1
Westwick MDF (Cumecs)       0
Skelton MDF (Cumecs)        1
Arkengarthdale DRT (mm)     0
East Cowton DRT (mm)        1
Malham Tarn DRT (mm)        0
Snaizeholme DRT (mm)        0
dtype: int64

In [246]:
river_data.describe()

,Crakehill MDF (Cumecs),Skip Bridge MDF (Cumecs),Westwick MDF (Cumecs),Skelton MDF (Cumecs),Arkengarthdale DRT (mm),East Cowton DRT (mm),Malham Tarn DRT (mm),Snaizeholme DRT (mm)
count,1461.000000,1460.000000,1461.00000,1460.000000,1461.000000,1460.000000,1461.000000,1461.000000
mean,17.519213,6.929692,21.59704,47.093886,8.519233,11.466301,68.896920,9.725394
std,52.587125,28.182097,28.35579,55.712853,133.950452,235.722765,2092.760651,20.984849
min,-999.000000,-999.000000,1.95400,3.694000,-999.000000,0.000000,0.000000,0.000000
25%,5.220000,2.166000,5.67300,12.442500,0.000000,0.000000,0.000000,0.000000
50%,10.100000,3.494500,10.39100,24.260000,0.800000,0.000000,1.600000,0.800000
75%,21.900000,8.892250,26.73600,59.357500,6.400000,5.600000,18.400000,10.400000
max,220.000000,80.244000,374.06100,448.100000,5000.000000,9000.000000,80000.000000,268.800000

# Data Cleaning

In [247]:
# Dropping nulll values
flow_cols = list(river_data.columns[1:5])
rain_cols = list(river_data.columns[5:])

null_values = river_data.isna().any(axis=1)
river_data[null_values] # Rows with at least 1 null value

,Date,Crakehill MDF (Cumecs),Skip Bridge MDF (Cumecs),Westwick MDF (Cumecs),Skelton MDF (Cumecs),Arkengarthdale DRT (mm),East Cowton DRT (mm),Malham Tarn DRT (mm),Snaizeholme DRT (mm)
96,1993-04-07,22.9,4.159,26.603,NaN,2.4,0.0,0.0,3.2
789,1995-03-01,80.6,19.096,100.761,174.00,17.6,NaN,51.2,21.6
1134,1996-02-09,12.7,NaN,7.576,20.58,0.0,37.6,12.0,14.4

In [248]:
river_data.dropna(how="any", inplace=True)
river_data[null_values]

/Users/bhekimaenetja/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

Empty DataFrame
Columns: [Date, Crakehill MDF (Cumecs), Skip Bridge MDF (Cumecs), Westwick MDF (Cumecs), Skelton MDF (Cumecs), Arkengarthdale DRT (mm), East Cowton DRT (mm), Malham Tarn DRT (mm), Snaizeholme DRT (mm)]
Index: []

In [249]:
# Replacing negative values
river_data[(river_data[flow_cols + rain_cols] < 0).any(1)]

,Date,Crakehill MDF (Cumecs),Skip Bridge MDF (Cumecs),Westwick MDF (Cumecs),Skelton MDF (Cumecs),Arkengarthdale DRT (mm),East Cowton DRT (mm),Malham Tarn DRT (mm),Snaizeholme DRT (mm)
43,1993-02-13,-999.00,5.476,11.051,30.73,0.0,0.0,0.0,0.0
73,1993-03-15,-999.00,2.546,7.179,18.06,11.2,0.0,86.0,19.2
74,1993-03-16,-999.00,2.494,7.232,17.16,0.8,0.0,12.8,8.0
116,1993-04-27,24.40,11.684,22.181,73.96,-999.0,0.0,0.0,0.0
1203,1996-04-18,7.61,-999.000,13.918,16.84,0.8,4.8,47.2,32.0

In [250]:
river_data[flow_cols+rain_cols] = river_data[flow_cols+rain_cols].where((river_data[flow_cols+rain_cols] > -1), 0)
river_data[(river_data[flow_cols + rain_cols] < 0).any(1)]

Empty DataFrame
Columns: [Date, Crakehill MDF (Cumecs), Skip Bridge MDF (Cumecs), Westwick MDF (Cumecs), Skelton MDF (Cumecs), Arkengarthdale DRT (mm), East Cowton DRT (mm), Malham Tarn DRT (mm), Snaizeholme DRT (mm)]
Index: []

In [251]:
# Dropping rows with rainfall outliers
def construct_outlier_tables():
    excess_flow = [river_data[col] > 300 for col in flow_cols]
    excess_rain = [river_data[col] > 400 for col in rain_cols]
    negative_values = [river_data[col] < 0 for col in flow_cols + rain_cols]
    
    rainfall_outliers = pd.DataFrame(columns=river_data.columns)
    river_flow_outliers = pd.DataFrame(columns=river_data.columns)

    for r in excess_rain:
        rainfall_outliers = rainfall_outliers.append(river_data[r])

    for f in excess_flow:
        river_flow_outliers = river_flow_outliers.append(river_data[f])
    
    return rainfall_outliers, river_flow_outliers

rain_outliers, flow_outliers = construct_outlier_tables()

In [252]:
flow_outliers

,Date,Crakehill MDF (Cumecs),Skip Bridge MDF (Cumecs),Westwick MDF (Cumecs),Skelton MDF (Cumecs),Arkengarthdale DRT (mm),East Cowton DRT (mm),Malham Tarn DRT (mm),Snaizeholme DRT (mm)
760,1995-01-31,139.0,66.902,301.598,272.8,121.6,36.8,252.0,268.8
761,1995-02-01,220.0,74.032,374.061,448.1,3.2,0.0,3.2,5.6
256,1993-09-14,180.0,70.723,153.231,317.4,103.2,74.4,30.4,22.4
257,1993-09-15,167.0,80.244,129.352,337.2,80.0,36.8,15.2,16.8
727,1994-12-29,185.0,60.852,189.719,319.1,8.0,6.4,17.6,5.6
728,1994-12-30,142.0,57.851,105.235,309.1,8.0,0.0,0.0,0.0
758,1995-01-29,162.0,71.240,127.178,319.6,6.4,0.0,26.4,4.0
761,1995-02-01,220.0,74.032,374.061,448.1,3.2,0.0,3.2,5.6
762,1995-02-02,171.0,54.000,78.921,362.3,0.0,0.0,0.0,0.8
783,1995-02-23,163.0,55.177,114.742,308.4,13.6,1.6,17.6,8.8