In [1]:
import numpy as np
import pandas as pd

In [6]:
orginal_df = pd.read_excel('Original-River-Data.xlsx', usecols='A:I', skiprows=1, index=)

In [7]:
orginal_df.head(20)

,Unnamed: 0,Crakehill,Skip Bridge,Westwick,Skelton,Arkengarthdale,East Cowton,Malham Tarn,Snaizeholme
0,1993-01-01,10.40,4.393,9.291,26.1,0.0,0,0.0,4.0
1,1993-01-02,9.95,4.239,8.622,24.86,0.0,0,0.8,0.0
2,1993-01-03,9.46,4.124,8.057,23.6,0.0,0,0.8,0.0
3,1993-01-04,9.41,4.363,7.925,23.47,2.4,24.8,0.8,61.6
4,1993-01-05,26.30,11.962,58.704,60.7,11.2,5.6,33.6,111.2
5,1993-01-06,32.10,10.237,34.416,98.01,0.0,0,1.6,0.8
6,1993-01-07,19.30,7.254,22.263,56.99,5.6,4,17.6,36.0
7,1993-01-08,22.00,7.266,29.587,56.66,1.6,0,1.6,2.4
8,1993-01-09,35.50,8.153,60.253,78.1,14.4,0.8,55.2,104.8
9,1993-01-10,51.00,13.276,93.951,125.7,20.8,2.4,76.0,136.8
10,1993-01-11,65.50,25.561,69.503,195.9,10.4,16,12.0,28.0
11,1993-01-12,32.00,20.715,40.514,125.4,7.2,4,0.8,24.0
12,1993-01-13,64.30,36.54,106.753,161.5,39.2,8.8,82.8,118.0
13,1993-01-14,69.10,28.457,60.325,204,5.6,1.6,8.0,12.8
14,1993-01-15,94.60,33.761,142.159,200.6,36.0,12,72.0,72.0
15,1993-01-16,99.00,38.484,77.439,234.4,8.8,2.4,7.2,40.0
16,1993-01-17,58.20,21.022,57.103,160.1,6.4,0.8,0.0,21.6
17,1993-01-18,34.10,15.191,42.697,104.1,16.8,2.4,44.0,103.2
18,1993-01-19,59.80,16.456,79.028,136.4,7.2,0,34.4,86.4
19,1993-01-20,48.00,18.587,70.190,137.1,6.4,0,19.2,26.4

In [11]:
orginal_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      1461 non-null   datetime64[ns]
 1   Crakehill       1461 non-null   float64
 2   Skip Bridge     1461 non-null   object
 3   Westwick        1461 non-null   float64
 4   Skelton         1461 non-null   object
 5   Arkengarthdale  1461 non-null   float64
 6   East Cowton     1461 non-null   object
 7   Malham Tarn     1461 non-null   float64
 8   Snaizeholme     1461 non-null   float64
dtypes: datetime64[ns](1), float64(5), object(3)
memory usage: 102.9+ KB